process.env.NODE_ENV=development
VITE_USER_ID=2
VITE_USER_API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyIn0.KUKXf_F0PHtnDzN0SBZCNyauiTUcrkzecRcu_Keyjzs"
VITE_API_URL="http://frontend.chess-online.ru"
VITE_WS_HOST="ws://localhost:8000"

VITE_WATCH_GAME_ID=7905336
;VITE_WATCH_GAME_ID=7905078

;VITE_ANALYSE_GAME_ID=7903588
VITE_ANALYSE_GAME_ID=7904231

;VITE_PLAY_GAME_ID=7906074
VITE_PLAY_GAME_ID=7906075